{
  "name": "@cmts-dev/carmentis-sdk",
  "type": "module",
  "version": "0.0.20",
  "author": "Carmentis SAS",
  "scripts": {
    "clean": "rimraf dist && rimraf types",
    "build:client": "tsc && rollup --config rollup.config.client.js",
    "build:server": "tsc && rollup --config rollup.config.server.js",
    "build": "npm run build:client && npm run build:server"
  },
  "exports": {
    "./client": {
      "require": "./dist/client/index.cjs",
      "import": "./dist/client/index.mjs",
      "types": "./dist/client/index.d.ts"
    },
    "./server": {
      "require": "./dist/server/index.cjs",
      "import": "./dist/server/index.mjs",
      "types": "./dist/server/index.d.ts"
    }
  },
  "main": "dist/server/index.cjs",
  "module": "dist/server/index.mjs",
  "types": "dist/server/index.d.ts",
  "typesVersions": {
    "*": {
      "client": ["dist/client/index.d.ts"],
      "server": ["dist/server/index.d.ts"]
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carmentis/carmentis-core.git"
  },
  "description": "Carmentis SDKs",
  "license": "SEE LICENCE IN LICENCE.txt",
  "bugs": {
    "url": "https://github.com/Carmentis/carmentis-core/issues"
  },
  "homepage": "https://github.com/Carmentis/carmentis-core#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
